NODE_ENV= development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb://localhost:27017/UserAuth'
SENDGRID_APIKEY = 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
JWT_SECRET = nothinglastforever
JWT_ACCOUNT_ACCTIVATION=  loveisnothingbutpain
EMAIL_TO = duytruong169@gmail.com
EMAIL_FROM = timefoxwatch@support.com
JWT_RESET_PASSWORD = painlastforever